<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanHangModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="QLBanHangModelStoreContainer">
    <EntitySet Name="CTHD" EntityType="QLBanHangModel.Store.CTHD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HoaDon" EntityType="QLBanHangModel.Store.HoaDon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KhachHang" EntityType="QLBanHangModel.Store.KhachHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiSP" EntityType="QLBanHangModel.Store.LoaiSP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Nhanvien" EntityType="QLBanHangModel.Store.Nhanvien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPham" EntityType="QLBanHangModel.Store.SanPham" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="QLBanHangModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CTHD_HoaDon" Association="QLBanHangModel.Store.FK_CTHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SanPham" Association="QLBanHangModel.Store.FK_CTHD_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="QLBanHangModel.Store.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Nhanvien" Association="QLBanHangModel.Store.FK_HoaDon_Nhanvien">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSP" Association="QLBanHangModel.Store.FK_SanPham_LoaiSP">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="MaSP" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Soluong" Type="smallint" />
    <Property Name="Giamgia" Type="real" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="4" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayLapHD" Type="datetime" Nullable="false" />
    <Property Name="NgayGiaoHang" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="30" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="7" />
    <Property Name="Fax" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="int" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HoNV" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="Dienthoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="20" />
    <Property Name="Donvitinh" Type="nvarchar" MaxLength="8" />
    <Property Name="Dongia" Type="float" />
    <Property Name="MaLoaiSP" Type="int" />
    <Property Name="HinhSP" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CTHD_HoaDon">
    <End Role="HoaDon" Type="QLBanHangModel.Store.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHD" Type="QLBanHangModel.Store.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SanPham">
    <End Role="SanPham" Type="QLBanHangModel.Store.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHD" Type="QLBanHangModel.Store.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="QLBanHangModel.Store.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="QLBanHangModel.Store.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Nhanvien">
    <End Role="Nhanvien" Type="QLBanHangModel.Store.Nhanvien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="QLBanHangModel.Store.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSP">
    <End Role="LoaiSP" Type="QLBanHangModel.Store.LoaiSP" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="QLBanHangModel.Store.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>